@use './design.scss' as d;

html,
body,
#root {
  height: 100%;
}

.wrapper-app {
  min-height: 100%;
  font-family: d.$font-family-primary;
  padding: 80px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  color: d.$neutral-very-dark-blue;
  background: d.$neutral-very-light-gray;
  overflow: hidden;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.card1 {
  transform: translateY(calc(50% + 15px));
}

.card2 {
}

.card3 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.card4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  transform: translateY(calc(50% + 15px));
}

@media (max-width: 800px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card1,
  .card4 {
    transform: revert;
  }
}
